# Project: DestructorDeObjetos
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "../destructor\ de\ objetos/main.o" "../destructor\ de\ objetos/perro.o"
LINKOBJ  = "../destructor de objetos/main.o" "../destructor de objetos/perro.o"
LIBS     = -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib" -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = DestructorDeObjetos.exe
CXXFLAGS = $(CXXINCS) -ansi -fno-asm
CFLAGS   = $(INCS) -ansi -fno-asm
DEL      = C:\Program Files (x86)\Embarcadero\Dev-Cpp\DevCpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

"../destructor\ de\ objetos/main.o": ../destructor\ de\ objetos/main.cpp
	$(CPP) -c "../destructor de objetos/main.cpp" -o "../destructor de objetos/main.o" $(CXXFLAGS)

"../destructor\ de\ objetos/perro.o": ../destructor\ de\ objetos/perro.cpp
	$(CPP) -c "../destructor de objetos/perro.cpp" -o "../destructor de objetos/perro.o" $(CXXFLAGS)
